# DobugAndroid

./: build.gradle  privacy_policy.html  settings.gradle
app/: build.gradle
app/schemas/com.saydullin.codehub.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/saydullin/codehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saydullin/codehub/: MainActivity.kt
app/src/main/java/com/saydullin/codehub/app/: App.kt
app/src/main/java/com/saydullin/codehub/data/api/: RetrofitBuilder.kt
app/src/main/java/com/saydullin/codehub/data/db/: AppDatabase.kt
app/src/main/java/com/saydullin/codehub/data/db/converter/: IntListConverter.kt
app/src/main/java/com/saydullin/codehub/data/db/dao/: ArticleDao.kt
app/src/main/java/com/saydullin/codehub/data/db/entities/: ArticleEntity.kt
app/src/main/java/com/saydullin/codehub/data/repository/: ArticleRepositoryImpl.kt  BugArticleRepositoryImpl.kt
app/src/main/java/com/saydullin/codehub/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/saydullin/codehub/di/mapper/: PostUItoPostMapper.kt
app/src/main/java/com/saydullin/codehub/di/module/: DomainModule.kt
app/src/main/java/com/saydullin/codehub/domain/model/: Course.kt  UserModel.kt
app/src/main/java/com/saydullin/codehub/domain/model/article/: Article.kt  ArticleAuthor.kt  ArticleTag.kt
app/src/main/java/com/saydullin/codehub/domain/model/article/bug/: BugAnswersArticle.kt  BugArticle.kt
app/src/main/java/com/saydullin/codehub/domain/model/article/news/: NewsArticle.kt
app/src/main/java/com/saydullin/codehub/domain/repository/: ArticleRepository.kt  BugArticleRepository.kt
app/src/main/java/com/saydullin/codehub/domain/usecase/: GetArticleDBUseCase.kt  GetBugArticleDBUseCase.kt
app/src/main/java/com/saydullin/codehub/domain/util/: Resource.kt  StatusType.kt
app/src/main/java/com/saydullin/codehub/presentation/activity/: MainActivity.kt
app/src/main/java/com/saydullin/codehub/presentation/component/: ArticleCard.kt  ArticleList.kt  ArticleSearch.kt  ArticleTag.kt  ScreenTitle.kt
app/src/main/java/com/saydullin/codehub/presentation/component/article/: ArticleCard.kt  ArticleFilter.kt  ArticleList.kt  ArticleSearch.kt
app/src/main/java/com/saydullin/codehub/presentation/component/author/: AuthorPreview.kt  UnknownAuthorPreview.kt  UserBugsSlider.kt
app/src/main/java/com/saydullin/codehub/presentation/component/blog/: BlogCard.kt
app/src/main/java/com/saydullin/codehub/presentation/component/bug/: BugCard.kt  BugFilter.kt  BugSearch.kt  BugStatus.kt  BugStatusList.kt  ShortBugCard.kt
app/src/main/java/com/saydullin/codehub/presentation/component/button/: HintButton.kt  PrimaryButton.kt
app/src/main/java/com/saydullin/codehub/presentation/component/common/: ArticleTag.kt  FilterChip.kt  HorizontalSlider.kt  ScreenTitle.kt
app/src/main/java/com/saydullin/codehub/presentation/component/editor/: InputCodeEditor.kt  InputEditor.kt
app/src/main/java/com/saydullin/codehub/presentation/component/editor/dropdown/: DropdownList.kt  (+1 more)
app/src/main/java/com/saydullin/codehub/presentation/component/post/: PostCard.kt  PostFilter.kt  PostSearch.kt  PostStatus.kt  PostStatusList.kt  ShortBugCard.kt
app/src/main/java/com/saydullin/codehub/presentation/component/projects/: ProjectCard.kt
app/src/main/java/com/saydullin/codehub/presentation/component/search/: SearchBug.kt  SearchCard.kt
app/src/main/java/com/saydullin/codehub/presentation/model/author/: Author.kt
app/src/main/java/com/saydullin/codehub/presentation/model/bug/: BugStatus.kt  BugStatusType.kt
app/src/main/java/com/saydullin/codehub/presentation/model/common/: Attachment.kt
app/src/main/java/com/saydullin/codehub/presentation/model/post/: PostUI.kt
app/src/main/java/com/saydullin/codehub/presentation/model/project/: Project.kt
app/src/main/java/com/saydullin/codehub/presentation/navigation/: NavController.kt  Screens.kt
app/src/main/java/com/saydullin/codehub/presentation/screen/: BugInfoScreen.kt  BugScreen.kt  NewsScreen.kt  ProfileScreen.kt  SearchCategoryList.kt  SearchScreen.kt
app/src/main/java/com/saydullin/codehub/presentation/screen/auth/: SignInScreen.kt
app/src/main/java/com/saydullin/codehub/presentation/screen/blog/: BlogScreen.kt
app/src/main/java/com/saydullin/codehub/presentation/screen/bug/: BugInfoScreen.kt  BugScreen.kt
app/src/main/java/com/saydullin/codehub/presentation/screen/common/: CodeHubScreen.kt  CodeHubTopBar.kt
app/src/main/java/com/saydullin/codehub/presentation/screen/favoruite/: FavouriteScreen.kt
app/src/main/java/com/saydullin/codehub/presentation/screen/newBug/: NewBugScreen.kt
app/src/main/java/com/saydullin/codehub/presentation/screen/news/: NewsScreen.kt
app/src/main/java/com/saydullin/codehub/presentation/screen/notification/: NotificationScreen.kt
app/src/main/java/com/saydullin/codehub/presentation/screen/post/: NoPostFound.kt  PostCard.kt  PostInfoScreen.kt  PostScreen.kt
app/src/main/java/com/saydullin/codehub/presentation/screen/profile/: ProfileAuthScreen.kt  ProfileScreen.kt
app/src/main/java/com/saydullin/codehub/presentation/screen/projects/: ProjectsScreen.kt
app/src/main/java/com/saydullin/codehub/presentation/screen/search/: SearchCategoryList.kt  SearchScreen.kt
app/src/main/java/com/saydullin/codehub/presentation/theme/ui/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/saydullin/codehub/presentation/util/: BugStatusText.kt  TopBarBehavior.kt  TopBarScrollState.kt
app/src/main/java/com/saydullin/codehub/presentation/viewModel/: ArticleViewModel.kt  AuthViewModel.kt  BugArticleViewModel.kt  BugInfoViewModel.kt  NewPostViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  TagViewModel.kt
app/src/main/res/drawable/: home.xml  ic_add.xml  ic_article.xml  ic_attachment.xml  ic_bug.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_projects.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: local_network_security_config.xml
app/src/test/java/com/saydullin/codehub/: ExampleUnitTest.kt
(+134 files in other folders)
